abhinavsingh/setup-bazel/action.yml
name: 'Setup Bazel'
author: 'Abhinav Singh'
description: 'Cross platform Bazel installation for your GitHub workflows'
inputs:
  version:
    description: 'Bazel version to install e.g. 1.2.1, 2.0.0, ...'
    required: false
    default: '2.0.0'
runs:
  using: 'node12'
  main: 'index.js'
branding:
    icon: 'box'
    color: 'green'

kythe/kythe/.github/workflows/build.yml
- name: Setup bazel
  uses: abhinavsingh/setup-bazel@v3
  with:
    version: 7.1.0

xingxing0468/Zergling/.github/workflows/bazel_build_and_test.yml
- name: Setup Bazel
  uses: abhinavsingh/setup-bazel@v3
  with:
    version: 3.5.1

oppia/oppia-android/.github/workflows/issue_checks.yml
- name: Set up Bazel
  uses: abhinavsingh/setup-bazel@v3
  with:
    version: 6.1.1

zpervan/grpc_cpp_go/.github/workflows/ubuntu.yml
- name: Setup Bazel
  uses: abhinavsingh/setup-bazel@v3
  with:
    version: 5.4.0