abhinavsingh/setup-bazel/action.yml
name: 'Setup Bazel'
author: 'Abhinav Singh'
description: 'Cross platform Bazel installation for your GitHub workflows'
inputs:
  version:
    description: 'Bazel version to install e.g. 1.2.1, 2.0.0, ...'
    required: false
    default: '2.0.0'
runs:
  using: 'node12'
  main: 'index.js'
branding:
    icon: 'box'
    color: 'green'

yujunz/rules_nodejs_playground/.github/workflows/bazel.yml
- uses: abhinavsingh/setup-bazel@v3
  with:
    version: 2.2.0

PointOneNav/polaris/.github/workflows/release_build.yml
- name: Use Bazel 3.3.0
  uses: abhinavsingh/setup-bazel@v3
  with:
    version: 3.3.0

filmil/bazel-experiments/.github/workflows/test.yml
- name: Setup bazel
  uses: abhinavsingh/setup-bazel@v3
  with:
    version: 7.4.1

lenferink/org/.github/workflows/config-pr.yaml
- name: Setup Bazel
  uses: abhinavsingh/setup-bazel@v3
  with:
    version: 1.2.1