abhinavsingh/setup-bazel/action.yml
name: 'Setup Bazel'
author: 'Abhinav Singh'
description: 'Cross platform Bazel installation for your GitHub workflows'
inputs:
  version:
    description: 'Bazel version to install e.g. 1.2.1, 2.0.0, ...'
    required: false
    default: '2.0.0'
runs:
  using: 'node12'
  main: 'index.js'
branding:
    icon: 'box'
    color: 'green'

kubernetes/test-infra/.github/workflows/build_tide.yml
- name: Setup Bazel
  uses: abhinavsingh/setup-bazel@v3
  with:
    version: 3.4.1

Rd4dev/cctest_oppia_android/.github/workflows/unit_tests.yml
- name: Set up Bazel
  uses: abhinavsingh/setup-bazel@v3
  with:
    version: 4.0.0