abhinavsingh/setup-bazel/action.yml
name: 'Setup Bazel'
author: 'Abhinav Singh'
description: 'Cross platform Bazel installation for your GitHub workflows'
inputs:
  version:
    description: 'Bazel version to install e.g. 1.2.1, 2.0.0, ...'
    required: false
    default: '2.0.0'
runs:
  using: 'node12'
  main: 'index.js'
branding:
    icon: 'box'
    color: 'green'

AlexDenisov/bazel-llvm-plugin/.github/workflows/ci.yml
- name: Setup Bazel
  uses: abhinavsingh/setup-bazel@v3
  with:
    version: 8.1.0

gmatheu/tensorflow/.github/workflows/main.yml
- name: Setup Bazel
  uses: abhinavsingh/setup-bazel@v3
  with:
    version: 3.1.0

fivetran/snowsql/.github/workflows/main.yml
- name: Install Bazel
  uses: abhinavsingh/setup-bazel@v3
  with:
    version: 4.1.0

filmil/bazel-experiments/.github/workflows/test.yml
- name: Setup bazel
  uses: abhinavsingh/setup-bazel@v3
  with:
    version: 6.3.2