abhinavsingh/setup-bazel/action.yml
name: 'Setup Bazel'
author: 'Abhinav Singh'
description: 'Cross platform Bazel installation for your GitHub workflows'
inputs:
  version:
    description: 'Bazel version to install e.g. 1.2.1, 2.0.0, ...'
    required: false
    default: '2.0.0'
runs:
  using: 'node12'
  main: 'index.js'
branding:
    icon: 'box'
    color: 'green'

filmil/bazel_rules_vivado/.github/workflows/build.yml
- name: Setup bazel
  uses: abhinavsingh/setup-bazel@v3
  with:
    version: 5.1.0

filmil/bazel-go-basic/.github/workflows/tag-and-release.yml
- name: Setup bazel
  uses: abhinavsingh/setup-bazel@v3
  with:
    version: 8.3.1

zpervan/BlockJump/.github/workflows/windows_ci.yml
- name: Setup Bazel
  uses: abhinavsingh/setup-bazel@v3
  with:
    version: 5.2.0

oppia/oppia-android/.github/workflows/issue_checks.yml
- name: Set up Bazel
  uses: abhinavsingh/setup-bazel@v3
  with:
    version: 6.2.0