abhinavsingh/setup-bazel/action.yml
name: 'Setup Bazel'
author: 'Abhinav Singh'
description: 'Cross platform Bazel installation for your GitHub workflows'
inputs:
  version:
    description: 'Bazel version to install e.g. 1.2.1, 2.0.0, ...'
    required: false
    default: '2.0.0'
runs:
  using: 'node12'
  main: 'index.js'
branding:
    icon: 'box'
    color: 'green'

sriharibtl/copybarasource/.github/workflows/copybara_push.yaml
- name: Setup Bazel
  uses: abhinavsingh/setup-bazel@v3
  with:
    version: 4.2.1

filmil/bazel-experiments/.github/workflows/test.yml
- name: Setup bazel
  uses: abhinavsingh/setup-bazel@v3
  with:
    version: 7.2.0

filmil/bazel-ebook/.github/workflows/release.yml
- name: Setup bazel
  uses: abhinavsingh/setup-bazel@v3
  with:
    version: 6.0.0