abhinavsingh/setup-bazel/action.yml
name: 'Setup Bazel'
author: 'Abhinav Singh'
description: 'Cross platform Bazel installation for your GitHub workflows'
inputs:
  version:
    description: 'Bazel version to install e.g. 1.2.1, 2.0.0, ...'
    required: false
    default: '2.0.0'
runs:
  using: 'node12'
  main: 'index.js'
branding:
    icon: 'box'
    color: 'green'

Rd4dev/oppia-android-workflow/.github/workflows/build_tests.yml
- name: Set up Bazel
  uses: abhinavsingh/setup-bazel@v3
  with:
    version: 6.5.0

oppia/oppia-android/.github/workflows/issue_checks.yml
- name: Set up Bazel
  uses: abhinavsingh/setup-bazel@v3
  with:
    version: 7.7.1

cardboardci/dockerfiles/.github/workflows/bazel.build.yml
- name: Setup Bazel
  uses: abhinavsingh/setup-bazel@v3
  with:
    version: 3.5.0

filmil/bazel-ebook/.github/workflows/tag-and-release.yml
- name: Setup Bazel
  uses: abhinavsingh/setup-bazel@v3
  with:
    version: 9.0.1